
==========================================
1) General test: no arguments  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    No arguments
    : Success
  --------------------------

==========================================
2) General test: no C, T, or X  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    STOP: Success
  --------------------------

==========================================
3) General test: f switch with no filename  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
4) General test: Trying to list a bad tarfile  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
5) Creation test: One named file  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    JustAFile
    JustAFile
    modestr: 100444
    size: 265
    pn-cs357
    domain users
    check 12470
    writing JustAFile
    FILE NUM3
    buff:Imbesi's Law with Freeman's Extension:
    	In order for something to become clean, something else must
    	become dirty; but you can get everything dirty without getting
    	anything clean.
    
  --------------------------
  --------------------------
  Submitted's stderr:
    Write error: Success
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
    tar: Exiting with failure status due to previous errors
    tar: Skipping to next header
  --------------------------

==========================================
6) Creation test: One named binary file  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    JustABinaryFile
    JustABinaryFile
    modestr: 100444
    size: 200
    pn-cs357
    domain users
    check 13622
    writing JustABinaryFile
    FILE NUM3
    buff:YM-zM-{4M-^RM-GM-vM-ZM-0M-^QM-X4M-^GM-gM-^KEzSM-^F^]M-^YXUM-^SM-^J
  --------------------------
  --------------------------
  Submitted's stderr:
    Write error: Success
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    tar: Exiting with failure status due to previous errors
    tar: Skipping to next header
  --------------------------

==========================================
7) Creation test: Two Named Files  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    JustAFile
    JustAFile
    modestr: 100444
    size: 265
    pn-cs357
    domain users
    check 12470
    writing JustAFile
    FILE NUM3
    buff:Imbesi's Law with Freeman's Extension:
    	In order for something to become clean, something else must
    	become dirty; but you can get everything dirty without getting
    	anything clean.
    
    JustABinaryFile
    JustABinaryFile
    modestr: 100444
    size: 200
    pn-cs357
    domain users
    check 13622
    writing JustABinaryFile
    FILE NUM3
    buff:YM-zM-{4M-^RM-GM-vM-ZM-0M-^QM-X4M-^GM-gM-^KEzSM-^F^]M-^YXUM-^SM-^J
  --------------------------
  --------------------------
  Submitted's stderr:
    Write error: Success
    Write error: Success
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
    tar: Exiting with failure status due to previous errors
    tar: Skipping to next header
  --------------------------

==========================================
8) Creation test: Three Named Files, one nonexistent  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    JustAFile
    JustAFile
    modestr: 100444
    size: 265
    pn-cs357
    domain users
    check 12470
    writing JustAFile
    FILE NUM3
    buff:Imbesi's Law with Freeman's Extension:
    	In order for something to become clean, something else must
    	become dirty; but you can get everything dirty without getting
    	anything clean.
    
    JustABinaryFile
    JustABinaryFile
    modestr: 100444
    size: 200
    pn-cs357
    domain users
    check 13622
    writing JustABinaryFile
    FILE NUM3
    buff:YM-zM-{4M-^RM-GM-vM-ZM-0M-^QM-X4M-^GM-gM-^KEzSM-^F^]M-^YXUM-^SM-^J
  --------------------------
  --------------------------
  Submitted's stderr:
    Write error: Success
    Write error: Success
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
    tar: Exiting with failure status due to previous errors
    tar: Skipping to next header
  --------------------------

==========================================
9) Creation test: Directory with children  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 625152
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    test2
    test2
    test2
    TreeOneLevel
    TreeOneLevel/
    modestr: 40555
    pn-cs357
    domain users
    check 14127
    writing TreeOneLevel
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
10) Creation test: Directory with grandchildren  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 3072
      Reference: 1873920
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    test1
    test2
    test2
    test2
    TreeTwoLevels/Paper
    TreeTwoLevels/Paper/
    modestr: 40555
    pn-cs357
    domain users
    check 15411
    writing TreeTwoLevels/Paper
    test1
    test2
    test2
    test2
    TreeTwoLevels/Rock
    TreeTwoLevels/Rock/
    modestr: 40555
    pn-cs357
    domain users
    check 17355
    writing TreeTwoLevels/Rock
    test1
    test2
    test2
    test2
    TreeTwoLevels/Scissors
    TreeTwoLevels/Scissors/
    modestr: 40555
    pn-cs357
    domain users
    check 20267
    writing TreeTwoLevels/Scissors
    TreeTwoLevels
    TreeTwoLevels/
    modestr: 40555
    pn-cs357
    domain users
    check 16527
    writing TreeTwoLevels
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
11) Creation test: Deep Tree, all in name  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 11264
      Reference: 83968
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    test1
    test1
    test1
    test1
    test1
    test1
    test1
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    modestr: 40555
    pn-cs357
    domain users
    check 32526
    writing TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    modestr: 40555
    pn-cs357
    domain users
    check 33277
    writing TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    modestr: 40555
    pn-cs357
    domain users
    check 27526
    writing TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown
    TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    modestr: 40555
    pn-cs357
    domain users
    check 24531
    writing TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown
    TreeNoPrefix/Deep/Deeper/EvenDeeper
    TreeNoPrefix/Deep/Deeper/EvenDeeper/
    modestr: 40555
    pn-cs357
    domain users
    check 22510
    writing TreeNoPrefix/Deep/Deeper/EvenDeeper
    TreeNoPrefix/Deep/Deeper
    TreeNoPrefix/Deep/Deeper/
    modestr: 40555
    pn-cs357
    domain users
    check 20466
    writing TreeNoPrefix/Deep/Deeper
    TreeNoPrefix/Deep
    TreeNoPrefix/Deep/
    modestr: 40555
    pn-cs357
    domain users
    check 17262
    writing TreeNoPrefix/Deep
    test1
    test1
    TreeNoPrefix/One/Five
    TreeNoPrefix/One/Five/
    modestr: 40555
    pn-cs357
    domain users
    check 20157
    writing TreeNoPrefix/One/Five
    test1
    TreeNoPrefix/One/Four
    TreeNoPrefix/One/Four/
    modestr: 40555
    pn-cs357
    domain users
    check 20201
    writing TreeNoPrefix/One/Four
    test1
    TreeNoPrefix/One/Six
    TreeNoPrefix/One/Six/
    modestr: 40555
    pn-cs357
    domain users
    check 20031
    writing TreeNoPrefix/One/Six
    TreeNoPrefix/One
    TreeNoPrefix/One/
    modestr: 40555
    pn-cs357
    domain users
    check 16555
    writing TreeNoPrefix/One
    test1
    test1
    TreeNoPrefix/Three/Five
    TreeNoPrefix/Three/Five/
    modestr: 40555
    pn-cs357
    domain users
    check 20505
    writing TreeNoPrefix/Three/Five
    test1
    TreeNoPrefix/Three/Four
    TreeNoPrefix/Three/Four/
    modestr: 40555
    pn-cs357
    domain users
    check 20527
    writing TreeNoPrefix/Three/Four
    test1
    TreeNoPrefix/Three/Six
    TreeNoPrefix/Three/Six/
    modestr: 40555
    pn-cs357
    domain users
    check 20357
    writing TreeNoPrefix/Three/Six
    TreeNoPrefix/Three
    TreeNoPrefix/Three/
    modestr: 40555
    pn-cs357
    domain users
    check 17227
    writing TreeNoPrefix/Three
    test1
    test1
    TreeNoPrefix/Two/Five
    TreeNoPrefix/Two/Five/
    modestr: 40555
    pn-cs357
    domain users
    check 20207
    writing TreeNoPrefix/Two/Five
    test1
    TreeNoPrefix/Two/Four
    TreeNoPrefix/Two/Four/
    modestr: 40555
    pn-cs357
    domain users
    check 20231
    writing TreeNoPrefix/Two/Four
    test1
    TreeNoPrefix/Two/Six
    TreeNoPrefix/Two/Six/
    modestr: 40555
    pn-cs357
    domain users
    check 20061
    writing TreeNoPrefix/Two/Six
    TreeNoPrefix/Two
    TreeNoPrefix/Two/
    modestr: 40555
    pn-cs357
    domain users
    check 16605
    writing TreeNoPrefix/Two
    TreeNoPrefix
    TreeNoPrefix/
    modestr: 40555
    pn-cs357
    domain users
    check 15621
    writing TreeNoPrefix
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
12) Creation test: Deep Tree, moves into prefix  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 12288
      Reference: 84992
  --------------------------
  Submitted's stdout:
    FIle to be written: 3
    test1
    test1
    test1
    test1
    test1
    test1
    test1
    test1
    test1
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box
    modestr: 40555
    pn-cs357
    domain users
    check 34333
    writing TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix/Box
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix
    modestr: 40555
    pn-cs357
    domain users
    check 36522
    writing TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/OneMoreLevelToForceItIntoPrefix
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    modestr: 40555
    pn-cs357
    domain users
    check 34421
    writing TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    modestr: 40555
    pn-cs357
    domain users
    check 32734
    writing TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    modestr: 40555
    pn-cs357
    domain users
    check 27163
    writing TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    test2
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown
    TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    modestr: 40555
    pn-cs357
    domain users
    check 24166
    writing TreePrefix/Deep/Deeper/EvenDeeper/WayFarDown
    TreePrefix/Deep/Deeper/EvenDeeper
    TreePrefix/Deep/Deeper/EvenDeeper/
    modestr: 40555
    pn-cs357
    domain users
    check 22145
    writing TreePrefix/Deep/Deeper/EvenDeeper
    TreePrefix/Deep/Deeper
    TreePrefix/Deep/Deeper/
    modestr: 40555
    pn-cs357
    domain users
    check 20123
    writing TreePrefix/Deep/Deeper
    TreePrefix/Deep
    TreePrefix/Deep/
    modestr: 40555
    pn-cs357
    domain users
    check 16717
    writing TreePrefix/Deep
    test1
    test1
    TreePrefix/One/Five
    TreePrefix/One/Five/
    modestr: 40555
    pn-cs357
    domain users
    check 17565
    writing TreePrefix/One/Five
    test1
    TreePrefix/One/Four
    TreePrefix/One/Four/
    modestr: 40555
    pn-cs357
    domain users
    check 17607
    writing TreePrefix/One/Four
    test1
    TreePrefix/One/Six
    TreePrefix/One/Six/
    modestr: 40555
    pn-cs357
    domain users
    check 17437
    writing TreePrefix/One/Six
    TreePrefix/One
    TreePrefix/One/
    modestr: 40555
    pn-cs357
    domain users
    check 15736
    writing TreePrefix/One
    test1
    test1
    TreePrefix/Three/Five
    TreePrefix/Three/Five/
    modestr: 40555
    pn-cs357
    domain users
    check 20113
    writing TreePrefix/Three/Five
    test1
    TreePrefix/Three/Four
    TreePrefix/Three/Four/
    modestr: 40555
    pn-cs357
    domain users
    check 20135
    writing TreePrefix/Three/Four
    test1
    TreePrefix/Three/Six
    TreePrefix/Three/Six/
    modestr: 40555
    pn-cs357
    domain users
    check 17765
    writing TreePrefix/Three/Six
    TreePrefix/Three
    TreePrefix/Three/
    modestr: 40555
    pn-cs357
    domain users
    check 16625
    writing TreePrefix/Three
    test1
    test1
    TreePrefix/Two/Five
    TreePrefix/Two/Five/
    modestr: 40555
    pn-cs357
    domain users
    check 17615
    writing TreePrefix/Two/Five
    test1
    TreePrefix/Two/Four
    TreePrefix/Two/Four/
    modestr: 40555
    pn-cs357
    domain users
    check 17637
    writing TreePrefix/Two/Four
    test1
    TreePrefix/Two/Six
    TreePrefix/Two/Six/
    modestr: 40555
    pn-cs357
    domain users
    check 17467
    writing TreePrefix/Two/Six
    TreePrefix/Two
    TreePrefix/Two/
    modestr: 40555
    pn-cs357
    domain users
    check 15766
    writing TreePrefix/Two
    TreePrefix
    TreePrefix/
    modestr: 40555
    pn-cs357
    domain users
    check 15002
    writing TreePrefix
  --------------------------
  --------------------------
  Submitted's stderr:
    :  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
13) Listing test: single text file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    q  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustAFile
  --------------------------

==========================================
14) Listing test: single binary file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustABinaryFile
  --------------------------

==========================================
15) Listing test: single text file, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico            181 2010-12-09 18:46 JustAFile
  --------------------------

==========================================
16) Listing test: single binary file, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico            128 2010-12-10 06:06 JustABinaryFile
  --------------------------

==========================================
17) Listing test: Two files in archive, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,2
    > JustAFile
    > JustAnotherFile
  --------------------------

==========================================
18) Listing test: Two files in archive, one named, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustAnotherFile
  --------------------------

==========================================
19) Listing test: Two files in archive, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,2
    > -rw--w--w- pnico/pnico            181 2010-12-09 18:46 JustAFile
    > -rw------- pnico/pnico         283455 2010-12-10 09:24 JustAnotherFile
  --------------------------

==========================================
20) Listing test: Two files in archive, one named  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico         283455 2010-12-10 09:24 JustAnotherFile
  --------------------------

==========================================
21) Listing test: List a deep tree, no prefix  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,45
    > TreeNoPrefix/
    > TreeNoPrefix/Two/
    > TreeNoPrefix/Two/Five/
    > TreeNoPrefix/Two/Four/
    > TreeNoPrefix/Two/Six/
    > TreeNoPrefix/One/
    > TreeNoPrefix/One/Five/
    > TreeNoPrefix/One/Four/
    > TreeNoPrefix/One/Six/
    > TreeNoPrefix/Three/
    > TreeNoPrefix/Three/Five/
    > TreeNoPrefix/Three/Four/
    > TreeNoPrefix/Three/Six/
    > TreeNoPrefix/Deep/
    > TreeNoPrefix/Deep/Deeper/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------

==========================================
22) Listing test: List a deep tree, no prefix, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,45
    > drwx------ pnico/pnico              0 2010-12-10 08:36 TreeNoPrefix/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Two/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Two/Five/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Two/Four/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Two/Six/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/One/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/One/Five/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/One/Four/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/One/Six/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Three/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Three/Five/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Three/Four/
    > drwx------ pnico/pnico              0 2010-12-10 08:28 TreeNoPrefix/Three/Six/
    > drwx------ pnico/pnico              0 2010-12-10 08:29 TreeNoPrefix/Deep/
    > drwx------ pnico/pnico              0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/
    > drwx------ pnico/pnico              0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/
    > drwx------ pnico/pnico              0 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    > -r-------- pnico/pnico            506 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    > -rw------- pnico/pnico          17106 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    > -rw------- pnico/pnico           1056 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    > -r-------- pnico/pnico           2643 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    > -rw------- pnico/pnico            758 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    > -rw------- pnico/pnico           3838 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    > -r-------- pnico/pnico            188 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    > -rw------- pnico/pnico          13756 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    > -r-------- pnico/pnico           2660 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    > -r-------- pnico/pnico            140 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    > -rw------- pnico/pnico           2045 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    > -r-------- pnico/pnico            336 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    > -rw------- pnico/pnico           1697 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    > -rw------- pnico/pnico           1293 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    > -rw------- pnico/pnico           2269 2010-12-10 08:33 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    > drwx------ pnico/pnico              0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    > drwx------ pnico/pnico              0 2010-12-10 08:29 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    > drwx------ pnico/pnico              0 2010-12-10 11:17 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    > -rw------- pnico/pnico            179 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    > -rw------- pnico/pnico            321 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    > -rw------- pnico/pnico            431 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    > -rw------- pnico/pnico            172 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    > -rw------- pnico/pnico            258 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    > -rw------- pnico/pnico            239 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    > -rw------- pnico/pnico            164 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    > -rw------- pnico/pnico            254 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    > -rw------- pnico/pnico            347 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    > -rw------- pnico/pnico            724 2010-12-10 08:31 TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------

==========================================
23) Listing test: List named files, no prefix  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,2
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
  --------------------------

==========================================
